# characohol-api

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/characohol/characohol_api/: CharacoholApiApplication.java
src/main/java/com/characohol/characohol_api/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/com/characohol/characohol_api/controller/: RecommendationController.java
src/main/java/com/characohol/characohol_api/domain/: Recommendation.java
src/main/java/com/characohol/characohol_api/repository/: RecommendationRepository.java
src/main/java/com/characohol/characohol_api/service/: RecommendationService.java
src/main/java/com/characohol/characohol_api/tool/: DataInitializer.java
src/main/kotlin/com/characohol/characohol_api/: CharacoholApiApplication.kt
src/main/kotlin/com/characohol/characohol_api/config/: DatabaseConfig.kt  SecurityConfig.kt
src/main/kotlin/com/characohol/characohol_api/controller/: RecommendationController.kt
src/main/kotlin/com/characohol/characohol_api/domain/: Recommendation.kt
src/main/kotlin/com/characohol/characohol_api/repository/: RecommendationRepository.kt
src/main/kotlin/com/characohol/characohol_api/service/: RecommendationService.kt
src/main/kotlin/com/characohol/characohol_api/tool/: DataInitializer.kt
src/main/resources/: application.yml
src/test/java/com/characohol/characohol_api/: CharacoholApiApplicationTests.java
